HOSTNAME = 'localhost'
PORT = 80
MONGO_URI = "mongodb+srv://admin:admin@twproject-skgsk.mongodb.net/test?retryWrites=true&w=majority"
IP_EXTERN = 'stoll-project.chickenkiller.com'
IP_LOCAL_1='127.0.0.1'
IP_LOCAL_2='localhost'
